pipeline {  
  agent{
       node ('my-node')
  }
    stages{
      stage('git-pull')
        steps { 
          git credentialsId: '426c4886-6154-429b-b344-71967c531603', url: 'git@github.com:pranjali2299/demogit.git'
          sh echo 'Hello'
        }
    }
    stage('Build') { 
      steps {
          echo 'git build successfully'
      }
    }
    stage('Test') { 
      steps {
           echo 'git test'
      }
    }
       stage('Deploy') { 
      steps {
           echo 'git deploy'
       } 
     } 
   }
