pipeline {  
  agent{
       label 'agent-bigboss'
  }
    stages{
      stage('git-pull') {
        steps { 
          git credentialsId: 'e9711828-0732-4af2-b8fc-79051d16ac75', url: 'git@github.com:pranjali2299/demogit.git'
          echo 'Hello'
        }
    }
    stage('Build') { 
      steps {
          echo 'git build successfully'
      }
    }
    stage('Test') { 
      steps {
           echo 'git test'
      }
    }
       stage('Deploy') { 
        steps {
         echo 'git deploy'
       } 
     } 
   }
}
